# ibcnrNoiseVsChan.fcl
#
# David Adams
# May 2020
#
# Top-level fcl to create plots of sample and integrated noise
# vs. channel for Iceberg before CNR.
#
# E.g. run with
#   duneproc ibcnrNoiseVsChan iceberg005044
# and the run directory
#   ibcnrNoiseVsChan/iceberg005044
# will have the noise plots
#   chmet_nsgrms_all_run005044.png
#   chmet_nsgrms50_all_run005044.png
#   
# Use ibtaiNoiseVsChan to produce the corresponding plots before CNR.

#include "run_dataprep_iceberg.fcl"
#include "dunenoise_tools.fcl"

# Set the dataprep reco sequence.
services.RawDigitPrepService.ToolNames: @local::ib3_dataprep_tools_calib_noiserem

# Set the signal finder: 4-sigma, min 200 e
services.RawDigitPrepService.ToolNames: [
  @sequence::services.RawDigitPrepService.ToolNames,
  pedmetNoiseSignalFinderIb3,
  ibmet_adcChannelUtcRangePlotter,
  ibmet_adcChannelNotSignalRmsPlotter,
  ibmet_adcChannelNotSignalRms50Plotter
]

# Add diagnostic plots of the signal-finder metrics.
#include "addIbNsfMetricPlots.fcl"
#tools.ibmet_nsfThresh.MetricMax: 1.2
