# ib4cnrNoiseVsChan.fcl
#
# David Adams
# July 2020
#
# Top-level fcl to create plots of sample and integrated noise
# vs. channel for Iceberg before CNR.
#
# E.g. run with
#   duneproc ib4cnrNoiseVsChan iceberg005044
# and the run directory
#   ib4cnrNoiseVsChan/iceberg005044
# will have the noise plots
#   chmet_nsgrms_all_run005044.png
#   chmet_nsgrms50_all_run005044.png
#   
# Use ib4taiNoiseVsChan to produce the corresponding plots before CNR.

#include "run_dataprep_iceberg.fcl"
##include "setIceberg4.fcl"
#include "dunenoise_tools.fcl"

# Set the dataprep reco sequence.
services.RawDigitPrepService.ToolNames: @local::ib4_dataprep_tools_calib_noiserem

# Set the signal finder: 4-sigma, min 200 e
services.RawDigitPrepService.ToolNames: [
  @sequence::services.RawDigitPrepService.ToolNames,
  pedmetNoiseSignalFinderIb3,
  ibmet_adcChannelUtcRangePlotter,
  ibmet_adcChannelNotSignalRmsPlotter,
  ibmet_adcChannelNotSignalRms50Plotter
]
tools.ibmet_adcChannelNotSignalRmsPlotter.PlotFileName: "chmet_nsgrms_%CRNAME%_run%0RUN%_cnr.{png,tpad}"
tools.ibmet_adcChannelNotSignalRms50Plotter.PlotFileName: "chmet_nsgrms50_%CRNAME%_run%0RUN%_cnr.{png,tpad}"
tools.ibmet_adcChannelNotSignalRmsPlotter.HistTitle: "Not-signal sample RMS for run %RUN% %CRLABEL% after CNR"
tools.ibmet_adcChannelNotSignalRms50Plotter.HistTitle: "Not-signal 50-sample RMS for run %RUN% %CRLABEL% after CNR"
tools.ibmet_adcChannelUtcRangePlotter.PlotFileName: "chmet_utcran_%CRNAME%_run%0RUN%_cnr.{png,tpad}"
tools.ibmet_adcChannelUtcRangePlotter.HistTitle: "ADC UTC range for Iceberg run %RUN% after CNR"

# Add diagnostic plots of the signal-finder metrics.
#include "addIbNsfMetricPlots.fcl"
#tools.ibmet_nsfThresh.MetricMax: 1.2
