# ibcnrNoiseDft.fcl
#
# David Adams
# May 2020
#
# Top-level fcl to create a DFT plot of sample noise for Iceberg before CNR.
#
# E.g. run with
#   duneproc ibcnrNoiseDft iceberg005044
# and the plot may be found at
#   ibcnrNoiseDft/iceberg005044/dftpowtlog_run005044.png
#
# Or to make a plot with the first 200 kHz:
#   duneproc ibcnrNoiseDft/ibsetDftFmax200 iceberg005044
#   
# Use ibtaiNoiseDft to produce the corresponding plots before CNR.

#include "run_dataprep_iceberg.fcl"
#include "dunenoise_tools.fcl"

# Set the dataprep reco sequence.
services.RawDigitPrepService.ToolNames: @local::ib3_dataprep_tools_calib_noiserem

# Set the signal finder: 4-sigma, min 200 e
services.RawDigitPrepService.ToolNames: [
  @sequence::services.RawDigitPrepService.ToolNames,
  pedmetNoiseSignalFinderIb3,
  notRoiSlicer,
  adcSplit1000,
  adcFFT,
  ibPlotDftTickPower
]
tools.adcFFT.DataView: "noise/splitnoise"
tools.ibPlotDftTickPower.PlotDataView: "noise/splitnoise"

# Add channel tick plots.
# Uncomment any one of these.
##include "addIbChtKe.fcl"
##include "addIbChtSplitNoise.fcl"
##include "addIbChtNoise.fcl"

# Add diagnostic plots of the signal-finder metrics.
##include "addIbNsfMetricPlots.fcl"
tools.ibmet_nsfThresh.MetricMax: 1.2
