#include "run_dataprep_iceberg.fcl"
#include "dunenoise_tools.fcl"

# Set the dataprep reco sequence.
services.RawDigitPrepService.AdcChannelToolNames: @local::ib3_dataprep_tools_calib_noiserem

# Set the signal finder: 4-sigma, min 200 e
services.RawDigitPrepService.AdcChannelToolNames: [
  @sequence::services.RawDigitPrepService.AdcChannelToolNames,
  pedmetNoiseSignalFinderIb3,
  notRoiSlicer,
  adcSplit1000,
  adcFFT,
  ibPlotDftTickPower
]
tools.adcFFT.DataView: "noise/splitnoise"
tools.ibPlotDftTickPower.PlotDataView: "noise/splitnoise"

# Add channel tick plots.
# Uncomment any one of these.
##include "addIbChtKe.fcl"
##include "addIbChtSplitNoise.fcl"
##include "addIbChtNoise.fcl"

# Add plotters for signal fraction and sample and integrated noise.
##include "addIcebergPedmetKeNotSignalRmsSum.fcl"

# Add diagnostic plots of the signal-finder metrics.
##include "addIbNsfMetricPlots.fcl"
tools.ibmet_nsfThresh.MetricMax: 1.2
