# dftPlotApasByView.fcl
#
# David Adams
# September 2019
#
# Configure the tool adcPlotDftTickPowerLog to show the DFT power
# for each APA view in a separate plote for each view.

tools.adcPlotDftTickPowerLog.ChannelStatusFlag: 3
tools.adcPlotDftTickPowerLog.PlotChannelRanges: []
tools.adcPlotDftTickPowerLog.PlotChannelGroups: ["apacs", "apaus", "apazs", "apavs"]
tools.adcPlotDftTickPowerLog.PlotSizeX: 1400
tools.adcPlotDftTickPowerLog.PlotSizeY: 1000
tools.adcPlotDftTickPowerLog.PlotSplitX: 2
tools.adcPlotDftTickPowerLog.PlotSplitY: 2
tools.adcPlotDftTickPowerLog.NBinX: 51
tools.adcPlotDftTickPowerLog.XMin: -19.99
tools.adcPlotDftTickPowerLog.XMax: 1000.01
tools.adcPlotDftTickPowerLog.YMinLog: 1.0e-7
tools.adcPlotDftTickPowerLog.YMax: 0.5
tools.adcPlotDftTickPowerLog.HistTitle:         "DFT power for run %RUN% event %EVENT% %CRNAME%"
tools.adcPlotDftTickPowerLog.HistSummaryTitles:["DFT power for run %RUN%", "DFT power for run %RUN% event %EVENT%"]
tools.adcPlotDftTickPowerLog.PlotName:          ""
tools.adcPlotDftTickPowerLog.PlotSummaryNames: ["dftpowtlog_run%0RUN%.{png,tpad}", "dftpowtlog_run%0RUN%.{png,tpad}"]

# To make plots for each event.
#tools.adcPlotDftTickPowerLog.PlotName:          "view_dftpowtlog_run%0RUN%_evt%EVENT%_%CRNAME%.png"
