# dunenoise_tools.fcl
#
# David Adams
# April 2020
#
# Fixed threshold signal finder.

#######################################################################
# ROI finders.
#######################################################################

tools.pedmetThresholdSignalFinderAdc: {
  tool_type: AdcThresholdSignalFinder
  LogLevel: 1
  ThresholdMin: 30.0
  BinsBefore: 10
  BinsAfter: 20
  FlagPositive: true
  FlagNegative: true
}

tools.pedmetThresholdSignalFinderKe: @local::tools.pedmetThresholdSignalFinderAdc
tools.pedmetThresholdSignalFinderKe.ThresholdMin: 0.70
  
# Dynamic threshold signal finder.

tools.pedmetNoiseSignalFinderAdc: {
  tool_type: AdcNoiseSignalFinder
  LogLevel: 1
  SigFracMax: 0.80
  ThresholdMin: 20.0
  ThresholdRatio: 5.0
  ThresholdRatioTol: 0.1
  MaxLoop: 20.0
  BinsBefore: 10
  BinsAfter: 20
  FlagPositive: true
  FlagNegative: true
}

tools.pedmetNoiseSignalFinderKe: @local::tools.pedmetNoiseSignalFinderAdc
tools.pedmetNoiseSignalFinderKe.ThresholdMin: 0.20

# Signal finder for Iceberg noise studies May 2020: 4-sigma, 200 e
tools.pedmetNoiseSignalFinderIb3: @local::tools.pedmetNoiseSignalFinderAdc
tools.pedmetNoiseSignalFinderIb3.ThresholdRatio: 4.00
tools.pedmetNoiseSignalFinderIb3.ThresholdMin:   0.20
tools.pedmetNoiseSignalFinderIb3.BinsBefore:    30
tools.pedmetNoiseSignalFinderIb3.BinsAfter:     50

#######################################################################
# Slicers and splitters.
#######################################################################

# Slicer that selects tick regions outside of ROIS.
tools.notRoiSlicer: {
  tool_type: AdcRoiSlicer
  LogLevel: 1
  OutViewName: "noise"
  SliceOpt: 2
  CopyRaw: false
}

# Split selected regions in blocks of 1000 ticks.
tools.adcSplit1000: {
  tool_type: AdcChannelSplitter
  LogLevel: 1
  Length: 1000
  DataPath: "noise"
  DataView: "splitnoise"
}

tools.adcSplit0977: {
  tool_type: AdcChannelSplitter
  LogLevel: 1
  Length:  977
  DataPath: "noise"
  DataView: "splitnoise"
}

#######################################################################
# Metric summary plotters.
#######################################################################

# UTC range.
tools.ibmet_adcChannelUtcRangePlotter.HistName: "hchutc%CRNAME%_run%0RUN%"

# Signal fraction.
tools.ibmet_adcChannelSignalFractionPlotter: @local::tools.ibmet_adcChannelPedestalNoisePlotter
tools.ibmet_adcChannelSignalFractionPlotter.Metric: "sigFrac"
tools.ibmet_adcChannelSignalFractionPlotter.MetricMax: 0.25
tools.ibmet_adcChannelSignalFractionPlotter.MetricLabel: "Signal fraction"
tools.ibmet_adcChannelSignalFractionPlotter.HistName: "hchsigfraccor%CRNAME%_ped_%0RUN%"
tools.ibmet_adcChannelSignalFractionPlotter.HistTitle: "Tail-corrected signal fraction for run %RUN% %CRLABEL%"
tools.ibmet_adcChannelSignalFractionPlotter.PlotFileName: "chmet_sigfraccor_%CRNAME%_run%0RUN%.png"
tools.ibmet_adcChannelSignalFractionPlotter.RootFileName: "pedmets_%CRNAME%.root"

# Sample RMS.
tools.ibmet_adcChannelSampleRmsPlotter: @local::tools.ibmet_adcChannelPedestalNoisePlotter
tools.ibmet_adcChannelSampleRmsPlotter.Metric: "samRms"
tools.ibmet_adcChannelSampleRmsPlotter.MetricMax: 10.0
tools.ibmet_adcChannelSampleRmsPlotter.MetricLabel: "Sample RMS [ke]"
tools.ibmet_adcChannelSampleRmsPlotter.HistName: "hchsamrms%CRNAME%_ped_%0RUN%"
tools.ibmet_adcChannelSampleRmsPlotter.HistTitle: "Sample RMS for run %RUN% %CRLABEL%"
tools.ibmet_adcChannelSampleRmsPlotter.PlotFileName: "chmet_samrms_%CRNAME%_run%0RUN%.{png,tpad}"
tools.ibmet_adcChannelSampleRmsPlotter.RootFileName: "pedmets_%CRNAME%.root"

# Sample noise.
tools.ibmet_adcChannelNotSignalRmsPlotter: @local::tools.ibmet_adcChannelPedestalNoisePlotter
tools.ibmet_adcChannelNotSignalRmsPlotter.Metric: "nsgRms"
tools.ibmet_adcChannelNotSignalRmsPlotter.MetricMax: 0.35
tools.ibmet_adcChannelNotSignalRmsPlotter.MetricLabel: "Sample RMS [ke]"
tools.ibmet_adcChannelNotSignalRmsPlotter.HistName: "hchnsgrms%CRNAME%_ped_%0RUN%"
tools.ibmet_adcChannelNotSignalRmsPlotter.HistTitle: "Not-signal sample RMS for run %RUN% %CRLABEL%"
tools.ibmet_adcChannelNotSignalRmsPlotter.PlotFileName: "chmet_nsgrms_%CRNAME%_run%0RUN%.{png,tpad}"
tools.ibmet_adcChannelNotSignalRmsPlotter.RootFileName: "pedmets_%CRNAME%.root"

# Integrated noise.
tools.ibmet_adcChannelNotSignalRms50Plotter: @local::tools.ibmet_adcChannelPedestalNoisePlotter
tools.ibmet_adcChannelNotSignalRms50Plotter.Metric: "nsgRms50"
tools.ibmet_adcChannelNotSignalRms50Plotter.MetricLabel: "50-sample RMS [ke]"
tools.ibmet_adcChannelNotSignalRms50Plotter.MetricMax: 5.0
tools.ibmet_adcChannelNotSignalRms50Plotter.MetricSummaryView: "rms:drms"
tools.ibmet_adcChannelNotSignalRms50Plotter.HistName: "hchnsgrms50%CRNAME%_ped_%0RUN%"
tools.ibmet_adcChannelNotSignalRms50Plotter.HistTitle: "Not-signal 50-sample RMS for run %RUN% %CRLABEL%"
tools.ibmet_adcChannelNotSignalRms50Plotter.PlotFileName: "chmet_nsgrms50_%CRNAME%_run%0RUN%.{png,tpad}"
tools.ibmet_adcChannelNotSignalRms50Plotter.RootFileName: "pedmets_%CRNAME%.root"

# Integrated noise varying width, metric only.
tools.dataprepMetricXXFiller: @local::tools.ibmet_adcChannelPedestalNoisePlotter
tools.dataprepMetricXXFiller.Metric: "XX"
tools.dataprepMetricXXFiller.MetricLabel: "XX label"
tools.dataprepMetricXXFiller.MetricMax: 5.0
tools.dataprepMetricXXFiller.MetricSummaryView: ""
tools.dataprepMetricXXFiller.HistName: ""
tools.dataprepMetricXXFiller.HistTitle: ""
tools.dataprepMetricXXFiller.PlotFileName: ""
tools.dataprepMetricXXFiller.RootFileName: ""

tools.dataprepUtcRangeFiller: @local::tools.dataprepMetricXXFiller
tools.dataprepUtcRangeFiller.Metric: "time"
tools.dataprepSampleRmsFiller: @local::tools.dataprepMetricXXFiller
tools.dataprepSampleRmsFiller.Metric: "samRms"
tools.dataprepNotSignalRmsFiller: @local::tools.dataprepMetricXXFiller
tools.dataprepNotSignalRmsFiller.Metric: "nsgRms"
tools.dataprepNotSignalRms010Filler: @local::tools.dataprepMetricXXFiller
tools.dataprepNotSignalRms010Filler.Metric: "nsgRms10"
tools.dataprepNotSignalRms020Filler: @local::tools.dataprepMetricXXFiller
tools.dataprepNotSignalRms020Filler.Metric: "nsgRms20"
tools.dataprepNotSignalRms030Filler: @local::tools.dataprepMetricXXFiller
tools.dataprepNotSignalRms030Filler.Metric: "nsgRms30"
tools.dataprepNotSignalRms040Filler: @local::tools.dataprepMetricXXFiller
tools.dataprepNotSignalRms040Filler.Metric: "nsgRms40"
tools.dataprepNotSignalRms050Filler: @local::tools.dataprepMetricXXFiller
tools.dataprepNotSignalRms050Filler.Metric: "nsgRms50"
tools.dataprepNotSignalRms060Filler: @local::tools.dataprepMetricXXFiller
tools.dataprepNotSignalRms060Filler.Metric: "nsgRms60"
tools.dataprepNotSignalRms080Filler: @local::tools.dataprepMetricXXFiller
tools.dataprepNotSignalRms080Filler.Metric: "nsgRms80"
tools.dataprepNotSignalRms100Filler: @local::tools.dataprepMetricXXFiller
tools.dataprepNotSignalRms100Filler.Metric: "nsgRms100"

#######################################################################
# DFT power plotters.
#######################################################################

tools.pdspPlotDftTickPower: @local::tools.adcPlotDftTickPower
tools.pdspPlotDftTickPower.ChannelStatusFlag: 3
tools.pdspPlotDftTickPower.PlotChannelGroups: ["apacs", "apaus", "apazs", "apavs"]

tools.ibPlotDftTickPower: @local::tools.adcPlotDftTickPower
tools.ibPlotDftTickPower.ChannelStatusFlag: 3
tools.ibPlotDftTickPower.PlotChannelRanges: ["apaz1", "apau", "apaz2", "apav"]
tools.ibPlotDftTickPower.PlotSplitX: 2
tools.ibPlotDftTickPower.PlotSplitY: 2
tools.ibPlotDftTickPower.NBinX: 100
#tools.ibPlotDftTickPower.YMinLog: 1.e-7
tools.ibPlotDftTickPower.YMax:    4.0e-4
tools.ibPlotDftTickPower.PlotName: ""
tools.ibPlotDftTickPower.HistSummaryTitles: [
  "DFT power for run %RUN% %CRNAME%",
  "DFT power for run %RUN% event %EVENT%"
]
tools.ibPlotDftTickPower.PlotSummaryNames: ["dftpowt_run%0RUN%.{png,tpad}", ""]

tools.ib5PlotDftTickPower: @local::tools.ibPlotDftTickPower
tools.ib5PlotDftTickPower.SampleFreq: 1953.125
tools.ib5PlotDftTickPower.XMax: 1000.0
tools.ib5PlotDftTickPower.ChannelSelection: "[../../samRms]<0.4||([channel]>=800&&[../../samRms]<0.8)"
