# dunenoise_tools.fcl
#
# David Adams
# April 2020
#

# Fixed threshold signal finder.

tools.pedmetThresholdSignalFinderAdc: {
  tool_type: AdcThresholdSignalFinder
  LogLevel: 1
  ThresholdMin: 30.0
  BinsBefore: 10
  BinsAfter: 20
  FlagPositive: true
  FlagNegative: true
}

tools.pedmetThresholdSignalFinderKe: @local::tools.pedmetThresholdSignalFinderAdc
tools.pedmetThresholdSignalFinderKe.ThresholdMin: 0.70
  
# Dynamic threshold signal finder.

tools.pedmetNoiseSignalFinderAdc: {
  tool_type: AdcNoiseSignalFinder
  LogLevel: 1
  SigFracMax: 0.80
  ThresholdMin: 20.0
  ThresholdRatio: 5.0
  ThresholdRatioTol: 0.1
  MaxLoop: 20.0
  BinsBefore: 10
  BinsAfter: 20
  FlagPositive: true
  FlagNegative: true
}

tools.pedmetNoiseSignalFinderKe: @local::tools.pedmetNoiseSignalFinderAdc
tools.pedmetNoiseSignalFinderKe.ThresholdMin: 0.20

# Iceberg studies May 2020: 4-sigma, 200 e
tools.pedmetNoiseSignalFinderIb3: @local::tools.pedmetNoiseSignalFinderAdc
tools.pedmetNoiseSignalFinderIb3.ThresholdRatio: 4.00
tools.pedmetNoiseSignalFinderIb3.ThresholdMin:   0.20
tools.pedmetNoiseSignalFinderIb3.BinsBefore:    30
tools.pedmetNoiseSignalFinderIb3.BinsAfter:     50
