# run_dataprep_tai.fcl
#
# David Adams
# January 202
#
# Run dataprep through tail removal, i.e. no CNR,

#include "run_dataprep.fcl"

services.RawDigitPrepService.AdcChannelToolNames: [
  "digitReader"                  # Read RawDigit
  , "pd_adcPedestalFit"          # Find pedestal
  , "adcSampleCalibration"       # Subtract pedestal and apply charge calibration
  , "pdsp_sticky_codes_ped"      # Flag sticky codes
  , "pdsp_adcMitigate"           # Mitigate sticky codes
  , "pdsp_timingMitigate"        # Mitigate FEMB302 timing
  , "adcCorrectUndershootKe"     # correct undershoot (old)
]

# Template for channel metric plots.
#   pdtps = one plot for each TPC set (APA)
#   pdtpp = one plot for each TPC plane
chmet_template: @local::chmet_pdtpp_template

# This is the data view to be used for channel metrics.
chmet_DataView: ""
